<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="88dd5c8f-b5a0-4c7d-8e3c-d3a2eb20a8bd"
            Publisher="CN=PrabaKarthi"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>mvvms</DisplayName>
    <PublisherDisplayName>PrabaKarthi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="mvvms.App">
        <VisualElements
            DisplayName="mvvms"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="mvvms"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>